accounts-generator {
  waves-crypto = "yes"
  chain-id = "V"
  amount = 1
  wallet = "./output/configs/nodes/node-0/keystore.dat"
  wallet-password = "vpm5TjjIeAE_IDfrTzCuLw"
  reload-node-wallet {
    enabled = false
    url = "http://localhost:6862/utils/reload-wallet"
  }
}